{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "module": "es2020",
        "target": "es5",
        "allowJs": true,
        "jsx": "react-jsx",
        "allowUmdGlobalAccess": true,
        "moduleResolution": "bundler",
        "sourceMap": true,
        "strictNullChecks": false,
        "paths": {
            "$r/*": ["src/*"]
        },
        "baseUrl": "./"
    },
    "files": ["src/app/index.tsx"],
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "dist"],
}
